<!DOCTYPE html>
<head>
    <link type="text/css" rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
</head>
<html>
<body>
    <div class="logo">
        <h1>Logo</h1>
    </div>
    <a class="back" href="index.html"><i class="fas fa-angle-left"></i></a>
    <div class="h2">
        <h2>Traditional</h2>
    </div>
    <div class="padding">
    </div>
    <ul>
        <li><img class="portfolio-img" src="http://via.placeholder.com/700x500"/></li>
        <li><img class="portfolio-img" src="http://via.placeholder.com/700x500"/></li>
        <li><img class="portfolio-img" src="http://via.placeholder.com/700x500"/></li>
        <li><img class="portfolio-img" src="http://via.placeholder.com/700x500"/></li>
        <li><img class="portfolio-img" src="http://via.placeholder.com/700x500"/></li>
    </ul>
    <h4 class="jules">Website by Jules Saarikoski</h4>
</body>
</html>